management.endpoint.health.status.order=DOWN, UP
management.endpoints.web.exposure.include=health

#putMapping deleteMapping ? ??
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8050

spring.profile.active=prod

gateway.server.url=http://localhost:8060
