management.endpoint.health.status.order=DOWN, UP
management.endpoints.web.exposure.include=health

#putMapping deleteMapping ? ??
spring.mvc.hiddenmethod.filter.enabled=true

inkbridge.redis.host=133.186.241.167
inkbridge.redis.port=6379
inkbridge.redis.password=*N2vya7H@muDTwdNMR!
inkbridge.redis.database=31
inkbridge.redis.database.book=32

server.port=8050

gateway.server.url=http://localhost:8060

toss.clientKey=test_ck_yL0qZ4G1VO52EWQzLjbO8oWb2MQY
toss.apiKey=9e3f71839b414c7bad9270c16ddd5d24

secure-key-manager.password=secureInkBridge
secure-key-manager.url=https://api-keymanager.nhncloudservice.com
secure-key-manager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
secure-key-manager.appKey=CuKPvJQR7enquqrZ

spring.profiles.include=oauth

logging.level.root=debug

dooray.hook.sender=https://hook.dooray.com/services/3204376758577275363/3763069957452161657/qZ0SaxauQ4GN705WHgUcaw
