management.endpoint.health.status.order=DOWN, UP
management.endpoints.web.exposure.include=health

#putMapping deleteMapping ? ??
spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=prod