management.endpoint.health.status.order=DOWN, UP
management.endpoints.web.exposure.include=health

#putMapping deleteMapping ? ??
spring.mvc.hiddenmethod.filter.enabled=true

inkbridge.redis.host=133.186.241.167
inkbridge.redis.port=6379
inkbridge.redis.password=*N2vya7H@muDTwdNMR!
inkbridge.redis.database=31

spring.profiles.active=prod

server.port=8050

gateway.server.url=http://localhost:8060
